<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class ="cv cv-container">
        <header>
        <img src="profile.jpg"alt="profile picture" class="profile-img">
        <div class ="header-text">
            <h1>Maharuba Afrose Nila</h1>
            <h3>CSE Student</h3>
            <p>Email: maharuba@gmail.com</p>
            <p>phone: 01977631791</p>
            <p>Address: Dhaka,bangladesh</p>
            </div>
            <header>
            <section>
                <h2> profile</h2>
                <p>
                    Passionate and dedicated web developer with strong knowledge
                of HTML, CSS, JavaScript, and responsive web design.
                Seeking opportunities to build m
                <p> 
             <section>
                </section>
                <h2>Education</h2>
                <div class ="item"> 
                    <h3> HSC</h3>
                    <p>Monipur High School</p>
                    <p>School</p>
                    <section>
            <h2>Skills</h2>

            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Bootstrap</li>
                <li>Git & GitHub</li>
                <li>Responsive Design</li>
            </ul>
        </section>
        <section>
            <h2>Projects</h2>

            <div class="item">
                <h3>Personal Portfolio Website</h3>
                <p>Designed and developed a responsive portfolio website using HTML, CSS, and JavaScript.</p>
            </div>

            <div class="item">
                <h3>E-Commerce Landing Page</h3>
                <p>Created a modern landing page with responsive design and attractive UI.</p>
            </div>
        </section>
        <section>
            <h2> Languages</h2>
            </ul>
            <li>English</li>
            <li>Turkeish</li>
        </ul>
        </section>
                </div>
                /body>
/body>
</html>




                
                



            
       
               
        
                
                   
            


       
</html>